Sadjadi-Biria, Seyed-Sepehr
===========================

Not given permission to write a deferred exam
-----------------------------------------------

1. Dept. Received the request late: 26 April 2017. Deferred Exam Scheduled for next day. Course website states to inform the instructor immediately if a deadline is missed. Exam was written April 10th. 

2. No medical letter according to the email I received from the department. The student did not come to see me.

3. The project (worth 15%) was due April 4th. The student asked for an extension and was provided an extension to April 19th, 10am. The student arrived at about 7pm as I was leaving for home. Final grade D and F. 


sepehrsb	sepehrsb	213619754	Sadjadi-Biria, Seyed-Sepehr	
0	F	
3	D	
2	F	
5	D+	
7	D+	
9	C	
7	E	Quiz7 (5%)
61	B+	
162	A	
0	F	
115	A+	
75	F	
0	F	Lab5 Correctness (4%)
10	F	Lab5 Documentation (2%)
8	F	Project Correctness (7%)
80	D	Project Documentation (8%)
0	F	
21.92	F	

21.92	
0.00		Sadjadi-Biria, Seyed-Sepehr