<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1255">
<title>Vol2</title>
</head>

<body>

<p><b><font face="Verdana" size="2">Selected Translations and commentary of 
Michtav Me'Eliyahau Vol II </font></b></p>
<p><b><font face="Verdana" size="2">Page 150 </font></b></p>
<p><font face="Verdana" size="2">Third paragraph:<br>
&quot;<i>[The passage of] time is felt to man in relation to the [frequency of] new 
impressions that he receives [i.e. experiences]. To the extent that the quantity 
of new impressions increases, [in direct proportion] man will feel the time as 
longer. It is known that one year from [a person's] early youth is imprinted in 
[his] memory as a duration that is far longer than [that of a] year of maturity 
because to a boy, everything is new and [thus] he absorbs many new impressions.</i>&quot;<br>
<br>
Synopsis of the fourth paragraph: <br>
Rav Dessler explains that every moment is actually a new opportunity to exercise 
our free will. Because circumstances are constantly changing around man, he is 
always put in new situations and is always afforded new opportunities to 
exercise his free will under the new set of circumstances. This endless 
procession of ever-changing free will opportunities is what establishes our 
perception of the passage of time in our minds.<br>
<br>
Fifth Paragraph:<br>
&quot;<i>Before Adam's sin, all [of mankind's] awareness of [his own] freewill was 
focused entirely on one point [whether to eat from the eitz hadaas or not] and 
only in it [this point] was there the possibility of experiencing a new 
impression. Other than this [one point] Adam's life was connected to the truth 
[in the sense that his life was lived] within a perception that there was really 
nothing outside of the truth. A [life which is experienced by a] connectedness 
such as this does not allow room for change and renewal [of impressions] at all. 
It thus emerges that [man's] awareness of [the passage of] time then [i.e. 
before Adam's sin] was very weak and thin if we compare it to our awareness of 
[the passage of] time because there was no room for renewal and change [in 
Adam's life], which is the very essence of what time is [i.e. it's true meaning, 
its raison raison d'etre], other than in this one point. Concordantly, the 
feeling of [the passage of] time was entirely different then, from our awareness 
of [the passage of] time now</i>.&quot;</font></p>
<p><font face="Verdana" size="2">Rav Dessler speaks specifically about Adam 
HaRishon's <i>perception</i> of time (not the actual flow of real time). This 
follows Rav Dessler's shita that time has no real meaning in our perception 
without new impressions (hischadshus0. Since Adam Harishon's&nbsp; free-will (bechira) 
was concentrated on one area alone, his feeling of hischadshus was dramatically 
reduced consequently making his awareness of time &quot;weaker&quot; than ours. Adam 
Harishon basically lived in near absolute dveikus to the emes and therefore his 
havchana of time differed from ours. This does not mean that time stopped 
working (when I day-dream time does not stop working, it is rather my perception 
of time that changes). That is why he quotes the Ramban to the effect that each 
&quot;yom&quot; was an actual day of real time, but in addition the word &quot;yom&quot; also 
connotes a deeper understanding (the sefiros).<br>
<br>
In summary, each &quot;yom&quot; of creation was an actual day of 24 hours of flow of real 
time which is quite understandable even to a child. The deeper understanding 
like all &quot;sod&quot; is less comprehensible. Both meanings are simultaneously true.<br>
&nbsp;</font></p>
<p><font face="Verdana" size="2"><b>Page 152. </b>&nbsp;After quoting the entire 
Ramban, Rav Dessler states as follows:<br>
&quot;<i>And it is noteworthy that sometimes the Ramban writes there [in his pirush] 
that this and this particular day [of creation] &quot;alludes&quot;<br>
to this and this particular 1000 year period (of our six thousand year world) or 
that it &quot;corresponds&quot; to it, and sometimes he writes utilizing ontological 
terminology, that this and this particular day <b>is</b> this and this 
particular thousand year period. That is, sometimes he writes [using terminology 
that corresponds] with our [physical] perception, and as we've mentioned before, 
that the Torah documents events as we perceive them utilizing our terminology 
and thus, they (the days) of creation only &quot;allude&quot; to the six thousand year 
period; and sometimes he (the Ramban) writes according to their fundamental 
essence [in which case] the inner essence of the six days of creation, and the 
spiritual revelations of the six thousand years are really one and the same.</i>&quot;<br>
<br>
So now we see that the only time they are literally the same is at their 
fundamentally spiritual level, <i>not</i> at their physical level. Real-time as 
measured on the clock is the same whether for Adam HaRishon or man today.<br>
&nbsp;</font></p>
<p><font face="Verdana" size="2"><b>Page 154, The Map <i>Mashal</i>:</b></font></p>
<p><font face="Verdana" size="2">&quot;<i>And the example for this: A world map, 
every point on it representing a [different] city, is covered by an [opaque] 
paper which has one hole in it [large enough to see only one city at a time]. 
When we slide the paper across the surface of the map, we can see, through the 
hole, city after city, and it seems to us that when one city is seen [through 
the hole] the past and future cities are not here. But the truth is that the 
cities are really all simultaneously here except that they are covered [but] 
when we remove the cover, all of them will be revealed together at one time. So 
too is it with man, they reveal to him in each and every moment of the present, 
point after point of his essence and the previous point is already concealed 
from his eyes because it already pertains to the past however [the truth is 
that] it really does [currently] exist in his soul and does not go out of 
existence. And when the concealment of time is finally nullified after death and 
the cover of corporeality is finally removed, he will see all at once. All of 
his spiritual essence will be revealed, with all of the points of light [i.e. 
spiritual revelation] and darkness [corporeal concealment] appearing as one hewn 
entity. And then he will see that time was merely a concealment because all 
[essence of man] is really one [unified] entity which exists together at once. 
This is the world of eternity which possesses no past or future</i>&quot;<br>
<br>
In Rav Dessler's <i>mashal</i>, the <i>map</i> is our inner awareness of the 
essence of spirituality (mahus a haruchanis) and time is the motion of the paper 
sliding across the surface of the map (i.e. flow or clock time). </font></p>
<p><font face="Verdana" size="2">In view of the above map <i>mashal</i>, Rav 
Dessler's meaning now becomes clear. Adam HaRishon did not posses the levels of 
concealment (hester) that we do and thus was able to take a look at his world 
and perceive absolute spiritual revelation in all of its facets other than one, 
the eitz hadaas. This has nothing to do with the real flow of time; rather, 
because there was very little room for change in Adam's life, the flow of time 
was perceived by him in a very weak fashion almost as if it didn't exist. A good 
example of this would be R' Chaim Volozhin's famous explanation of &quot;shom'im ess 
hanir'ah v'roin ess hanishma&quot;.</font></p>

</body>

</html>
