<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.20.2" />

  <title>Mount Sinai &middot; Toriah</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://toriah.org/toriah/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://toriah.org/toriah/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://toriah.org/toriah/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://toriah.org/toriah/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="http://toriah.org/toriah/css/my.css">
  
  
    <script src="http://toriah.org/toriah/js/my.js"></script>
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://toriah.org/toriah/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="../index.html"><i class='fa fa-user fa-fw'></i>Toriah</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://toriah.org/toriah/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>author: YSO</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Mount Sinai</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>23 Apr 2017, 08:15</time>
  </div>

  

  

  

</div>

  <p>As Jews we are committed to the absolute truth of the Torah. The mature universe is the result of meta-natural creation solely by Divine fiat, imbued with plan and purpose, so as to bring us to an awareness of the Creator, His Omnipotence, His wisdom and His kindliness. The basis for our beliefs is the firm evidence of the authentic testimony of our whole nation at Mount Sinai.</p>

<p>Rabbi Samson Raphael Hirsch (The Hirsch Chumash, translated by Daniel Haberman, Feldheim 2005, p316-317) writes as follows.</p>

<p>שמות פרק יט ד: אַתֶּם רְאִיתֶם אֲשֶׁר עָשִׂיתִי לְמִצְרָיִם וָאֶשָּׂא אֶתְכֶם עַל כַּנְפֵי נְשָׁרִים וָאָבִא אֶתְכֶם אֵלָי:</p>

<blockquote>
<p>You have seen what I have done to Egypt while I bore you aloft on eagle’s wings and brought you to myself” (Exodus 19:4).
The basis of your God-awareness and self-awareness is not faith, for faith allows an element of doubt. Rather, the basis is the firm evidence of your own senses, what you have seen with your own eyes, what you yourselves have experienced.
In exactly the same words Scripture says (below, 20:19), referring he fact of G-d’s revelation at the Lawgiving:  אַתֶּם רְאִיתֶם כִּי מִן הַשָּׁמַיִם דִּבַּרְתִּי עִמָּכֶם.</p>

<p>The two fundamental truths on which all of Judaism rests – יציאת מצרים and מתן תורה, the [miraculous] exodus from Egypt and the Lawgiving – stand entirely on the basis of the actual evidence of your sense; and since they were seen, heard, felt, and experienced simultaneously by so many hundreds of thousands of people, any possibility of deception is ruled out.</p>

<p>These two fundamental truths accordingly share the highest degree of certainty; they transcend the bounds of mere opinion and belief. They belong to the realm of knowledge; they are irrefutable facts. They as certain as our own existence and as the existence of the material we see about us, and they should serve as cornerstones of all our our knowledge.</p>

<p>You have seen what I did to the Egyptians and did for you at one and the same time: them, the greatest human power on earth, I threw to the ground, because they opposed Me by force; while you I brought to Me. You were helpless and downtrodden, but because you trusted in Me and faithfully devoted yourselves to Me, I raised you high above the reach of all your enemies and brought you into direct relationship with Me. You have seen that I am the only One Whom man should trust.</p>
</blockquote>


  


  

</div>

</div>
</div>
<script src="http://toriah.org/toriah/js/ui.js"></script>




</body>
</html>

